{
  "name": "skill-manifest-audit-skill",
  "version": "0.1.0",
  "description": "Read-only readiness audits for agent skill repositories.",
  "type": "module",
  "bin": {
    "skill-manifest-audit": "bin/skill-manifest-audit.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-package.js",
    "smoke": "node bin/skill-manifest-audit.js fixtures/good-skill --format markdown",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent-skill",
    "audit",
    "readiness",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "docs",
    "lib",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/skill-manifest-audit-skill.git"
  }
}
